page = PAGE

page {

	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		X-UA-Compatible = IE=edge
		keywords.field = keywords
		abstract.field = abstract
		author.field = author
	}

	includeCSS {
		bootstrap = EXT:typo3training/Resources/Public/css/bootstrap.min.css
	}

	includeJS {
		bootstrap = EXT:typo3training/Resources/Public/js/bootstrap.bundle.min.js
		bootstrap.disableCompression = 1
		bootstrap.defer = 1
	}
}

page.10 = FLUIDTEMPLATE
page.10 {
	layoutRootPaths {
		10 = EXT:typo3training/Resources/Private/Layouts/
	}
	partialRootPaths {
		10 = EXT:typo3training/Resources/Private/Partials/
	}
	templateRootPaths {
		10 = EXT:typo3training/Resources/Private/Templates/
	}

	templateName = TEXT
	templateName.data = pagelayout
	
	templateName {
		cObject = TEXT
		cObject {
			data = pagelayout
			required = 1
			split {
				token = pagets__
				cObjNum = 1
				1.current = 1
			}
		}
		ifEmpty = Homepage
	}

	dataProcessing {
		10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
		10 {
			special = directory
			special.value = 1
			levels = 5
			expandAll = 1
			as = menue
		}
	}

	variables {
		kopfzeile < styles.content.get
		kopfzeile.select.where = colPos = 10

		inhalt_1_1 < styles.content.get
		inhalt_1_1.select.where = colPos = 100
		inhalt_1_2 < styles.content.get
		inhalt_1_2.select.where = colPos = 110
		inhalt_1_3 < styles.content.get
		inhalt_1_3.select.where = colPos = 120
		inhalt_2_1 < styles.content.get
		inhalt_2_1.select.where = colPos = 200

		fusszeile_1_1 < styles.content.get
		fusszeile_1_1.select.where = colPos = 1000
		fusszeile_1_2 < styles.content.get
		fusszeile_1_2.select.where = colPos = 1100
		fusszeile_1_3 < styles.content.get
		fusszeile_1_3.select.where = colPos = 1200
	}
}