page = PAGE

page {

	meta {
		viewport = width=device-width, initial-scale=1, shrink-to-fit=no
		X-UA-Compatible = IE=edge
		keywords.field = keywords
		abstract.field = abstract
		author.field = author
	}

	includeCSS {
		bootstrap = EXT:typo3training/Resources/Public/css/bootstrap.min.css
	}

	includeJS {
		bootstrap = EXT:typo3training/Resources/Public/js/bootstrap.bundle.min.js
		bootstrap.disableCompression = 1
		bootstrap.defer = 1
	}
}

page.10 = FLUIDTEMPLATE
page.10 {
	layoutRootPaths {
		10 = EXT:typo3training/Resources/Private/Layouts/
	}
	partialRootPaths {
		10 = EXT:typo3training/Resources/Private/Partials/
	}
	templateRootPaths {
		10 = EXT:typo3training/Resources/Private/Templates/
	}

	// file = EXT:typo3training/Resources/Private/Templates/Homepage.html

	templateName = TEXT
	templateName.data = pagelayout
	
	templateName {
		cObject = TEXT
		cObject {
			data = pagelayout
			required = 1
			split {
				token = pagets__
				cObjNum = 1
				1.current = 1
			}
		}
		ifEmpty = Homepage
	}

	dataProcessing {
		10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
		10 {
			special = directory
			special.value = 1
			levels = 5
			expandAll = 1
			as = menue
		}
	}

	variables {
		kopfzeile < styles.content.get
		kopfzeile.select.where = colPos = 10

		inhalt_1_1 < styles.content.get
		inhalt_1_1.select.where = colPos = 100
		inhalt_1_2 < styles.content.get
		inhalt_1_2.select.where = colPos = 110
		inhalt_1_3 < styles.content.get
		inhalt_1_3.select.where = colPos = 120
		inhalt_2_1 < styles.content.get
		inhalt_2_1.select.where = colPos = 200

		fusszeile_1_1 < styles.content.get
		fusszeile_1_1.select.where = colPos = 1000
		fusszeile_1_2 < styles.content.get
		fusszeile_1_2.select.where = colPos = 1100
		fusszeile_1_3 < styles.content.get
		fusszeile_1_3.select.where = colPos = 1200
	}
}






		// fusszeile_1_1.slide = -1





// page.17 = TEXT
// page.17.data = pagelayout
// page.17.stdWrap.ifEmpty = leer!
// page.17.stdWrap.wrap = |<br>





/*


page.15 = TEXT
page.15.value = 1
page.15.stdWrap.ifEmpty = leer!
page.15.stdWrap.wrap = |<br>



page.20 = TEXT
page.20.value =  foo,bar,baz
page.20.stdWrap.split {
	token = ,
	cObjNum = |*|1||2|*|
	1.current = 1
	1.wrap = 1. Fund:|<br>
	2.current = 1
	2.wrap = 2. Fund:|<br>
	3.current = 1
	3.wrap = 3. Fund:|<br>
	4.current = 1
	4.wrap = 4. Fund:|<br>
}

*/