mod.web_layout.BackendLayouts {
  Default {
    title = Standard
    icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Kopfzeile
                colspan = 3
                colPos = 10
              }
            }
          }
          2 {
            columns {
              1 {
                name = Inhalt 1.1
                colspan = 3
                colPos = 100
              }
            }
          }
          3 {
            columns {
              1 {
                name = Fußzeile 1.1
                colPos = 1000
              }
              2 {
                name = Fußzeile 1.2
                colPos = 1100
              }
              3 {
                name = Fußzeile 1.3
                colPos = 1200
              }
            }
          }
        }
      }
    }
  }
}
